# cURL
## basic command
```
curl {link to the file } -o {name of the file to saved}
```
* cURL doesn't saves the file automaticly until we give it a `-o` flag which then proceded by the name of the new file 

