# Xfreerdp 
## Connecting to a external client 
```
xfreerdp /v:{targetIP} /u:{tartgetUSER} /p:{passowrdofthatuser}
```
* This command on linux helps us to have a RDP (`REMOTE DESKTOP PROTOCOL`) Desktop client which help us to interact with Windows GUI
    * `/v:` flag is used to give the ip addr of the targetIP
    * `/u:` flag is used to give the user 
    * `/p:` flag is used to give the password of that user 

