# Data Transmission
## 1.2.1 Video Types of Personal Data
**Video**
## 1.2.2 The Bit
* Did you know that computers and networks only work with binary digits, zeros and ones? It can be difficult to imagine that all of our data is stored and transmitted as a series of bits. Each bit can only have one of two possible values, 0 or 1. The term bit is an abbreviation of “binary digit” and represents the smallest piece of data. Humans interpret words and pictures, computers interpret only patterns of bits.
* A bit is stored and transmitted as one of two possible discrete states. This can include two directions of magnetization, two distinct voltage or current levels, two distinct levels of light intensity, or any other physical system of two discrete states. For example, a light switch can be either On or Off; in binary representation, these states would correspond to 1 and 0 respectively.
* Every input device (mouse, keyboard, voice-activated receiver) will translate human interaction into binary code for the CPU to process and store. Every output device (printer, speakers, monitors, etc.) will take binary data and translate it back into human recognizable form. Within the computer itself, all data is processed and stored as binary.
* Computers use binary codes to represent and interpret letters, numbers and special characters with bits. A commonly used code is the American Standard Code for Information Interchange (ASCII). With ASCII, each character is represented by eight bits. For example:
	-   **Capital letter:** A = 01000001
	-   **Number:** 9 = 00111001
	-   **Special character:** # = 00100011
* Each group of eight bits, such as the representations of letters and numbers, is known as a byte.
* Codes can be used to represent almost any type of information digitally including computer data, graphics, photos, voice, video, and music.
## 1.2.3 Common Methods of Data transmission
* After the data is transformed into a series of bits, it must be converted into signals that can be sent across the network media to its destination. Media refers to the physical medium on which the signals are transmitted. Examples of media are copper wire, fiber-optic cable, and electromagnetic waves through the air. A signal consists of electrical or optical patterns that are transmitted from one connected device to another. These patterns represent the digital bits (i.e. the data) and travel across the media from source to destination as either a series of pulses of electricity, pulses of light, or radio waves. Signals may be converted many times before ultimately reaching the destination, as corresponding media changes between source and destination. 
* There are three common methods of signal transmission used in networks:
	-   **Electrical signals -** Transmission is achieved by representing data as electrical pulses on copper wire.
	-   **Optical signals -** Transmission is achieved by converting the electrical signals into light pulses.
	-   **Wireless signals -** Transmission is achieved by using infrared, microwave, or radio waves through the air
- 