# 16.5 FTP Clients and Servers
## 16.5.1 File Transfer Protocol
* In addition to web services, another common service used across the internet is one that allows users to transfer files.
* The File Transfer Protocol (FTP) provides an easy method to transfer files from one computer to another. A host running FTP client software can access an FTP server to perform various file management functions including file uploads and downloads.
* The FTP server enables a client to exchange files between devices. It also enables clients to manage files remotely by sending file management commands such as delete or rename. To accomplish this, the FTP service uses two different ports to communicate between client and server.
* The example in the figure illustrates how FTP operates. To begin an FTP session, control connection requests are sent to the server using destination TCP port 21. When the session is opened, the server uses TCP port 20 to transfer the data files.
* FTP client software is built into computer operating systems and into most web browsers. Stand-alone FTP clients offer many options in an easy-to-use GUI-based interface.
* ![[Pasted image 20230511070956.png]]
* Based on commands sent across the control connection, data can be downloaded from the server or uploaded from the client.
## 16.5.2 Video FTP Client Software
**VIDEO**
