# 3.0 Introduction
## 3.0.1 Webster Why Should I take this Module
* Kishari has just ended her 10-hour shift at the hospital. As she is walking to her car, her mobile phone rings. It is her son, Shridhar, calling to remind her to pick up the dinner he ordered. While they are verifying their plans, Kishari gets into her car and starts the engine. Her conversation then transfers from her mobile phone to her speakers in her car. She confirms that she will pick up the food and that she will see him in an hour. Before she drives away, she does an internet search for the restaurant and clicks the directions link. She listens to the directions coming through her speakers. “Your destination is on the left.” She purchases the food and drives home. While Kishari and Shridhar enjoy their dinner, Kishari tells Shridhar how she is starting to think about all of this technology at home and at work. She knows how to use it but she does not understand how it works. She gives him the example of mobile phone. Today she answered calls, texted, did an internet search, and used it for driving directions. How does it do all of this? How does the phone connect to all of these things? Shridhar is familiar with the different types of networks used by mobile devices. Shridhar explains the 4G/5G mobile network, GPS, Bluetooth, NFC, and Wi-Fi.
* If you do not have a friend or family member like Shridhar to explain this to you, do not worry! In this module, you will learn about the various ways mobile devices communicate. Ready to learn more?
## What will I learn in this module
* Wireless Networks 
* Mobile Device Connectivity
